Views/DataTemplates/Ranking/RankingDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:Ifpa.Converters"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              x:Class="Ifpa.Views.DataTemplates.Ranking.RankingDataTemplate"
              xmlns:local="clr-namespace:Ifpa"
              xmlns:models="clr-namespace:Ifpa.Models"
              x:DataType="ifparankings:RankingResult"
              xmlns:ifparankings="clr-namespace:PinballApi.Models.WPPR.v2.Rankings;assembly=PinballApi">
    <StackLayout>
        <StackLayout.Resources>
            <converters:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <converters:AddressFormatConverter x:Key="AddressFormatConverter" />
        </StackLayout.Resources>
        <Grid ColumnDefinitions="Auto,*,60"
              RowDefinitions="*,*"
              Margin="0,5">
            <Label Grid.Column="0"
                   Grid.RowSpan="2"
                   Margin="10,5"
                   VerticalTextAlignment="Center"
                   Text="{Binding CurrentRank, Converter={StaticResource intToOrdinalString}}"
                   LineBreakMode="NoWrap"
                   FontSize="24"
                   MinimumWidthRequest="58" />
            <Label LineBreakMode="NoWrap"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding FirstName}" />
                            <Span Text="{x:Static local:Strings.SingleSpace}" />
                            <Span Text="{Binding LastName}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="12"
                   TextColor="{DynamicResource SecondaryTextColor}">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource AddressFormatConverter}">
                        <Binding Path="City" />
                        <Binding Path="StateProvince" />
                        <Binding Path="CountryName" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   TextColor="{DynamicResource SecondaryTextColor}"
                   Margin="10,0"
                   HorizontalTextAlignment="End"
                   Text="{Binding WpprPoints, StringFormat='{0:N2}'}"
                   LineBreakMode="NoWrap"
                   VerticalTextAlignment="Center"
                   FontSize="10" />
        </Grid>
        <BoxView Style="{StaticResource BoxSeperator}" />
    </StackLayout>
</DataTemplate>