Views/ActivityFeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Ifpa.Views.DataTemplates" x:Class="Ifpa.Views.ActivityFeedPage" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" Title="{Binding local:Strings.ActivityFeedPage_ActivityFeed}">
  <ContentPage.Resources>
    <local:ActivityFeedRankChangeDataTemplate x:Key="rankChangeTemplate" />
    <local:ActivityFeedTournamentResultDataTemplate x:Key="tournamentResultTemplate" />
    <local:ActivityFeedDataTemplateSelector x:Key="activityFeedDataTemplateSelector" RankChangeTemplate="{StaticResource rankChangeTemplate}" TournamentResultTemplate="{StaticResource tournamentResultTemplate}" />
    <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{Binding local:Strings.ActivityFeedPage_MarkAllSeen}" Clicked="ToolbarItem_Clicked" />
    <!--<ToolbarItem Text="+" Clicked="ToolbarItem_Clicked_1" />-->
  </ContentPage.ToolbarItems>
  <Grid>
    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
    <CollectionView x:Name="ActivityFeedListView" IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}" SelectionMode="Single" SelectionChanged="ActivityFeedListView_SelectionChanged" ItemTemplate="{StaticResource activityFeedDataTemplateSelector}" ItemsSource="{Binding ActivityFeedItems}" />
  </Grid>
</ContentPage>