Views/CalendarFilterModalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{x:Static local:Strings.CalendarFilterModalPage_SetCalendarLocation}"
             x:Class="Ifpa.Views.CalendarFilterModalPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Ifpa">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10"
              VerticalOptions="CenterAndExpand"
              RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Location -->
            <Label Text="{x:Static local:Strings.CalendarFilterModalPage_Location}"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center" />
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Margin="20,0,5,0"
                   Placeholder="Chicago, Illinois"
                   x:Name="LocationEntry" />
            <Image Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="Center"
                   Source="location.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageButton_Clicked" />
                </Image.GestureRecognizers>
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource IconAccentColor}" />
                </Image.Behaviors>
            </Image>

            <!-- Distance -->
            <Label Text="{x:Static local:Strings.CalendarFilterModalPage_Distance}"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalTextAlignment="Center" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    MinimumTrackColor="#007AFF"
                    MaximumTrackColor="Gray"
                    Margin="20,0,5,0"
                    HorizontalOptions="FillAndExpand"
                    Maximum="1000"
                    Minimum="10"
                    Value="150"
                    ValueChanged="Slider_ValueChanged"
                    x:Name="DistanceSlider" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="{x:Static local:Strings.CalendarFilterModalPage_0}"
                   x:Name="DistanceText"
                   VerticalTextAlignment="Center" />
            <Label Grid.Row="1"
                   Grid.Column="3"
                   Text="{x:Static local:Strings.Miles_Abbreviation}"
                   VerticalTextAlignment="Center" />

            <!-- Ranking Type -->
            <Label Text="{x:Static local:Strings.CalendarFilterModalPage_RankingType}"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalTextAlignment="Center" />
            <Picker Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="20,0,5,0"
                    x:Name="RankingTypePicker">
                <Picker.Items>
                    <x:String>All</x:String>
                    <x:String>Main</x:String>
                    <x:String>Women</x:String>
                    <!-- TODO: Support filtering by Youth Rank -->
                    <!--<x:String>Youth</x:String>-->
                </Picker.Items>
            </Picker>

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal"
                         Grid.Row="3"
                         Grid.ColumnSpan="4"
                         Margin="0, 20">
                <Button WidthRequest="160"
                        Padding="10,0,10,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static local:Strings.CalendarFilterModalPage_Cancel}"
                        Clicked="CancelButton_Clicked" />
                <Button WidthRequest="160"
                        Padding="10,0,10,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static local:Strings.CalendarFilterModalPage_FindEvents}"
                        Clicked="FindButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>