Views/CalendarDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             x:Class="Ifpa.Views.CalendarDetailPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:bottomsheet="clr-namespace:Maui.BottomSheet;assembly=Maui.BottomSheet"
             xmlns:local="clr-namespace:Ifpa"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:CalendarDetailViewModel"
             ios:Page.LargeTitleDisplay="Never">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <Style x:Key="calendarHeader"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Strings.CalendarDetailPage_Share}"
                     x:Name="ShareButton"
                     Clicked="ShareButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=Share48, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="{x:Static local:Strings.CalendarDetailPage_AddToCalendar}"
                     x:Name="AddToCalendarButton"
                     Clicked="AddToCalendarButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=CalendarAdd28, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <StackLayout HorizontalOptions="FillAndExpand"
                     Spacing="0"
                     IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}">

            <!-- Map -->
            <Grid x:Name="mapShim"
                  VerticalOptions="StartAndExpand" />

            <!-- Bottom Sheet -->
            <bottomsheet:BottomSheet IsOpen="True"
                                     TitleText="{Binding Title}"
                                     IsCancelable="False"
                                     HasHandle="True"
                                     ShowHeader="True"
                                     SheetStates="All"
                                     IsDraggable="True"                                    
                                     HeaderAppearance="None"                                    
                                     TopLeftButtonText="Back"                                     
                                     TopRightButtonText="Share">
                <bottomsheet:BottomSheet.Peek>
                    <bottomsheet:BottomSheetPeek PeekHeight="200" IgnoreSafeArea="False">
                        <bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="10">
                                    <Label LineBreakMode="NoWrap"
                                           FontSize="16"
                                           Style="{StaticResource calendarHeader}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static local:Strings.CalendarDetailPage_Date}" />
                                                    <Span Text="{Binding TournamentDuration, Mode=OneWay}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label LineBreakMode="NoWrap"
                                           FontSize="16"
                                           Style="{StaticResource calendarHeader}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{x:Static local:Strings.CalendarDetailPage_Director}" />
                                                    <Span Text="{Binding DirectorName, Mode=OneWay}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding Website, Mode=OneWay}"
                                           TextColor="Blue"
                                           Margin="0,0,0,10">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="WebsiteLabel_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    
                                </VerticalStackLayout>
                            </DataTemplate>
                        </bottomsheet:BottomSheetPeek.PeekViewDataTemplate>
                    </bottomsheet:BottomSheetPeek>
                </bottomsheet:BottomSheet.Peek>
                <bottomsheet:BottomSheet.ContentTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Details, Mode=OneWay}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </bottomsheet:BottomSheet.ContentTemplate>
            </bottomsheet:BottomSheet>
        </StackLayout>
    </Grid>
</ContentPage>