Views/ChampionshipSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.ChampionshipSeriesPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter" Clicked="ToolbarItem_Clicked" IconImageSource="filter.png" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView x:Name="MyListView"
            ItemsSource="{Binding SeriesOverallResults}"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true">
            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10,0,10,0" Orientation="Horizontal">

                            <StackLayout Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label LineBreakMode="NoWrap"  FontSize="16" Text="{Binding RegionName}" />

                                <Label HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"  FontSize="12" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Current Leader:" TextColor="{DynamicResource SecondaryTextColor}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding CurrentLeader.PlayerName}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"  FontSize="12" HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Unique Players:" />
                                                <Span Text=" " />
                                                <Span Text="{Binding UniquePlayerCount}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"  FontSize="12" HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Prize Value:" />
                                                <Span Text=" " />
                                                <Span Text="{Binding PrizeFund, StringFormat='{0:C}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
