Views/ChampionshipSeriesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.ChampionshipSeriesListPage"
             Title="{x:Static local:Strings.ChampionshipSeriesList_Title}"
             xmlns:local="clr-namespace:Ifpa"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             xmlns:ifpacs="clr-namespace:PinballApi.Models.WPPR.v2.Series;assembly=PinballApi"
             x:DataType="vm:ChampionshipSeriesListViewModel">
    <!-- RefreshView doesn't size correctly in iOS so it's been removed for now
         https://github.com/dotnet/maui/issues/7315 -->
    <CollectionView x:Name="ChampionshipSeriesCollectionView"
                    ItemsSource="{Binding ChampionshipSeries}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding ViewChampionshipSeriesDetailCommand}"
                    SelectedItem="{Binding SelectedChampionshipSeries, Mode=TwoWay}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="ifpacs:Series">
                <StackLayout Orientation="Vertical">
                    <Label FontSize="Medium"
                           Text="{Binding Title}"
                           Margin="10,10" />
                    <BoxView Style="{StaticResource BoxSeperator}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>