Views/CustomRankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.CustomRankingsPage"             
             xmlns:local="clr-namespace:Ifpa.Converters"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}"
             x:Name="SearchPlayersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <toolkit:InvertedBoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="RankingsListView" 
                    IsVisible="{Binding IsPopulated}"
                    ItemsSource="{Binding CustomRankings}"
                    VerticalOptions="FillAndExpand"   
                    SelectionMode="Single"
                    SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label LineBreakMode="NoWrap"  FontSize="16" Text="{Binding Title}" />
                                <Label FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding Description}" />
                            </StackLayout>
                            
                            <BoxView Style="{StaticResource BoxSeperator}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>