Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.FavoritesPage"             
             xmlns:local="clr-namespace:Ifpa.Converters"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:controls="clr-namespace:Ifpa.Controls"
             Title="{Binding Title}"
             x:Name="SearchPlayersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <toolkit:IsStringNullOrEmptyConverter x:Key="nullOrEmptyConverter" />
            <toolkit:MultiConverter x:Key="invertedNullOrEmptyConverter">
                <toolkit:IsStringNullOrEmptyConverter />
                <toolkit:InvertedBoolConverter />
            </toolkit:MultiConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Margin="10,0,10,0"
                IsVisible="{Binding IsPopulated, Converter={StaticResource invertedBoolConverter}}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Italic"
                Text="You have no favorite players selected. Use the heart icon to add a player to your favorites." />
            
            <ListView x:Name="PlayersListView" 
                      IsVisible="{Binding IsPopulated}"
                        ItemsSource="{Binding Players}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" Orientation="Horizontal" >
                                <StackLayout Orientation="Vertical">
                                    <Label LineBreakMode="NoWrap"  FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding FirstName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding LastName}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <controls:CityStateCountryView />
                                </StackLayout>
                                <controls:PlayerRankLabel HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" 
                                   Rank="{Binding PlayerStats.CurrentWpprRank}" 
                                   LineBreakMode="NoWrap"                                     
                                   FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>