Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.FavoritesPage"             
             xmlns:local="clr-namespace:Ifpa.Converters"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:controls="clr-namespace:Ifpa.Controls"
             Title="{Binding Title}"
             x:Name="SearchPlayersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <toolkit:IsStringNullOrEmptyConverter x:Key="nullOrEmptyConverter" />
            <toolkit:MultiConverter x:Key="invertedNullOrEmptyConverter">
                <toolkit:IsStringNullOrEmptyConverter />
                <toolkit:InvertedBoolConverter />
            </toolkit:MultiConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <CollectionView x:Name="PlayersListView" 
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}"
                        ItemsSource="{Binding Players}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single" 
                        EmptyView="You have no favorite players selected. Use the heart icon to add a player to your favorites."
                        SelectionChanged="PlayersListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <StackLayout Padding="15,10" Orientation="Horizontal" >
                            <StackLayout Orientation="Vertical">
                                <Label LineBreakMode="NoWrap"  FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding LastName}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <controls:CityStateCountryView />
                            </StackLayout>
                            <controls:PlayerRankLabel HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" 
                                   Rank="{Binding PlayerStats.CurrentWpprRank}" 
                                   LineBreakMode="NoWrap"                                     
                                   FontSize="18" />
                        </StackLayout>
                        
                        <BoxView Style="{StaticResource BoxSeperator}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>