Views/MoreItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Views"
             x:Class="Ifpa.Views.MoreItemsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="More">
    <CollectionView x:Name="MoreItemsCollection" x:FieldModifier="public" SelectionChanged="MoreItemsCollection_SelectionChanged" SelectionMode="Single" >
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:MoreItemsMenuItem}">
                <local:MoreItemsMenuItem Title="Favorites" IconSource="favorite.png" Route="favorites" />
                <local:MoreItemsMenuItem Title="Custom Rankings" IconSource="numbered_list.png" Route="custom-rankings" />
                <local:MoreItemsMenuItem Title="News" IconSource="news.png" Route="news" />
                <local:MoreItemsMenuItem Title="Rules" IconSource="rules.png" Route="rules" />
                <local:MoreItemsMenuItem Title="Stats" IconSource="stats.png" Route="stats" />
                <local:MoreItemsMenuItem Title="Directors" IconSource="directors.png" Route="directors" />
                <local:MoreItemsMenuItem Title="Settings" IconSource="settings.png" Route="settings" />
                <local:MoreItemsMenuItem Title="About" IconSource="about.png" Route="about" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}" Margin="10,0,10,0">
                            <Image.Behaviors>
                                <!-- TODO: replace explicit color declaration with style found in theme, required TintColor to be bindable -->
                                <toolkit:IconTintColorBehavior TintColor="#4579FB" />
                            </Image.Behaviors>
                        </Image>
                        <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" />
                    </Grid>
                    <BoxView Style="{StaticResource BoxSeperator}"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>