Views/PlayerResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Converters"
             xmlns:datatemplate="clr-namespace:Ifpa.Views.DataTemplates"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="Ifpa.Views.PlayerResultsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             ios:Page.LargeTitleDisplay="Never"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ranking Profile" IsEnabled="{Binding ShowRankingTypeChoice}" x:Name="RankingProfileButton" Clicked="RankingProfileButton_Clicked" 
                     IconImageSource="{fluent:Icon Icon=People48, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <datatemplate:PlayerResultDataTemplate x:Key="PlayerResultDataTemplate" />
    </ContentPage.Resources>

    <tabView:SfTabView Style="{StaticResource TabView}">
        <tabView:SfTabItem Header="Active">
            <tabView:SfTabItem.Content>
                <CollectionView x:Name="ActiveListView"
                                ItemsSource="{Binding ActiveResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No active tournament results" />
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Header="Unused">
            <tabView:SfTabItem.Content>
                <CollectionView x:Name="UnusedListView"
                                ItemsSource="{Binding UnusedResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No unused tournament results"/>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
        <tabView:SfTabItem Header="Past">
            <tabView:SfTabItem.Content>
                <CollectionView x:Name="PastListView"
                                ItemsSource="{Binding PastResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No past tournament results"/>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
    </tabView:SfTabView>

</ContentPage>
