Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.PlayerDetailPage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:Ifpa"
             Title="{Binding Initials, Mode=OneWay}"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:PlayerDetailViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <converters:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <Style x:Key="playerHeader"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Strings.PlayerDetailPage_ActivityFeed}"
                     x:Name="ActivityFeedButton"
                     Clicked="ActivityFeedButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=BroadActivityFeed24, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="{x:Static local:Strings.PlayerDetailPage_Favorite}"
                     x:Name="FavoriteButton"
                     Clicked="FavoriteButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=Heart24, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="{x:Static local:Strings.PlayerDetailPage_SetToMyStats}"
                     x:Name="StarButton"
                     Clicked="StarButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=Star48, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="{x:Static local:Strings.PlayerDetailPage_Share}"
                     x:Name="ShareButton"
                     Clicked="ShareButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=Share48, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <ScrollView IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}">
            <StackLayout>
                <Grid ColumnSpacing="10"
                      BackgroundColor="{StaticResource SecondaryBanner}"
                      ColumnDefinitions="3*,*">
                    <Grid Grid.Column="0"
                          RowDefinitions="*,*,*"
                          Margin="10">
                        <Label Grid.Row="0"
                               Text="{Binding Name, Mode=OneWay}"
                               Style="{StaticResource playerHeader}"
                               FontSize="20" />
                        <StackLayout Grid.Row="1"
                                     Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Label LineBreakMode="NoWrap"
                                   HorizontalOptions="StartAndExpand"
                                   Style="{StaticResource playerHeader}"
                                   FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{x:Static local:Strings.PlayerDetailPage_Player}" />
                                            <Span Text="{Binding PlayerId, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="https://www.ifpapinball.com/images/confirmed.png"
                                   IsVisible="{Binding IsRegistered}"
                                   HeightRequest="16">
                                <Image.Shadow>
                                    <Shadow Brush="Black"
                                            Opacity="0.8" />
                                </Image.Shadow>
                            </Image>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand"
                              Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Location, Mode=OneWay}"
                                   FontSize="16"
                                   Style="{StaticResource playerHeader}"
                                   VerticalTextAlignment="Center" />
                            <Image Grid.Column="1"
                                   Source="{Binding CountryFlag, Mode=OneWay}"
                                   WidthRequest="30">
                                <Image.Shadow>
                                    <Shadow Brush="Black"
                                            Opacity="0.8" />
                                </Image.Shadow>
                            </Image>
                        </Grid>
                    </Grid>
                    <toolkit:AvatarView Grid.Column="1"
                                        ImageSource="{Binding PlayerAvatar, Mode=OneWay}"
                                        HorizontalOptions="Center"
                                        Margin="10"
                                        Text="{Binding Initials, Mode=OneWay}"
                                        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                        BorderWidth="0"
                                        CornerRadius="8"
                                        WidthRequest="80"
                                        HeightRequest="80"
                                        TextColor="{StaticResource ButtonTextColor}">
                        <toolkit:AvatarView.Shadow>
                            <Shadow Brush="Black"
                                    Opacity="0.8" />
                        </toolkit:AvatarView.Shadow>
                    </toolkit:AvatarView>
                </Grid>
                <StackLayout Spacing="10"
                             Margin="10">
                    <Grid ColumnSpacing="10">
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference ChampButton}, Path=IsVisible}"
                                         Value="True">
                                <Setter Property="ColumnDefinitions"
                                        Value="*,*,*" />
                            </DataTrigger>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding Source={x:Reference ChampButton}, Path=IsVisible}"
                                         Value="False">
                                <Setter Property="ColumnDefinitions"
                                        Value="*,*" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Button HeightRequest="50"
                                Grid.Column="0"
                                Text="{x:Static local:Strings.PlayerDetailPage_TournamentResults}"
                                LineBreakMode="WordWrap"
                                Clicked="TournamentResults_Button_Clicked" />
                        <Button HeightRequest="50"
                                Grid.Column="1"
                                Text="{x:Static local:Strings.PlayerDetailPage_PlayerVsPlayer}"
                                LineBreakMode="WordWrap"
                                Clicked="Pvp_Button_Clicked" />
                        <Button HeightRequest="50"
                                Grid.Column="2"
                                Text="{x:Static local:Strings.PlayerDetailPage_ChampionshipSeries}"
                                LineBreakMode="WordWrap"
                                x:Name="ChampButton"
                                Clicked="CS_Button_Clicked"
                                IsVisible="{Binding HasChampionshipSeriesData}" />
                    </Grid>
                    <Label Text="{x:Static local:Strings.PlayerDetailPage_PlayerOverview}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_Rank}" />
                        <Label TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"
                               Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Rank, Mode=OneWay, Converter={StaticResource intToOrdinalString}}"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="2"
                               Grid.Row="0"
                               Text="{Binding CurrentWpprValue, Mode=OneWay}"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_Rating}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Rating, Mode=OneWay}"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="2"
                               Grid.Row="1"
                               Text="{Binding RatingValue, Mode=OneWay}"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_EffPercent}" />
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding PlayerRecord.PlayerStats.EfficiencyRank, TargetNullValue='Not Ranked', Mode=OneWay}"
                               HorizontalTextAlignment="Center" />
                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="{Binding EfficiencyValue, Mode=OneWay}"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                    <Label Text="{x:Static local:Strings.PlayerDetailPage_RankingStatistics}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_HighestRank}" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding HighestRank, Mode=OneWay}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding HighestRank, Mode=OneWay}" />
                                        <Span Text="{x:Static local:Strings.PlayerDetailPage_}" />
                                        <Span Text="{Binding HighestRankDate, StringFormat='{0:MMMM, yyyy}'}" />
                                        <Span Text="{x:Static local:Strings.RightParens}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_LastMonthSRank}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding LastMonthRank, Mode=OneWay}" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_LastYearSRank}" />
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding LastYearRank, Mode=OneWay}" />
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_TotalWpprs}" />
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding TotalWpprs, Mode=OneWay}" />
                    </Grid>
                    <Label Text="{x:Static local:Strings.PlayerDetailPage_TournamentStatistics}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_BestFinish}" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               LineBreakMode="NoWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding BestFinish, Mode=OneWay}" />
                                        <Span Text=" (" />
                                        <Span Text="{Binding BestFinishCount, Mode=OneWay}" />
                                        <Span Text="{x:Static local:Strings.PlayerDetailPage_Times}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_AvgFinish}" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding AvgFinish, Converter={StaticResource intToOrdinalString}, Mode=OneWay}" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_AvgFinishLastYear}" />
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding AvgFinishLastYear, Converter={StaticResource intToOrdinalString}, Mode=OneWay}" />
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_TotalEvents}" />
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding TotalEvents, Mode=OneWay}" />
                        <Label Grid.Column="0"
                               Grid.Row="4"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_TotalActiveEvents}" />
                        <Label Grid.Column="1"
                               Grid.Row="4"
                               Text="{Binding TotalActiveEvents, Mode=OneWay}" />
                        <Label Grid.Column="0"
                               Grid.Row="5"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Text="{x:Static local:Strings.PlayerDetailPage_EventsOutsideCountry}" />
                        <Label Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding EventsOutsideCountry, Mode=OneWay}" />
                    </Grid>
                    <StackLayout x:Name="ChartLayout"
                                 Margin="0,10,0,0">
                        <Label Text="{x:Static local:Strings.PlayerDetailPage_RankHistory}"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
                        <lvc:CartesianChart HeightRequest="300"
                                            YAxes="{Binding RankAxis}"
                                            LegendPosition="Hidden"
                                            ZoomMode="None"
                                            Series="{Binding PlayerRankHistoryLineSeries}"
                                            XAxes="{Binding TimeAxis}">
                        </lvc:CartesianChart>
                        <Label Text="{x:Static local:Strings.PlayerDetailPage_RatingProgress}"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               FontSize="16"
                               TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" />
                        <lvc:CartesianChart HeightRequest="300"
                                            ZoomMode="None"
                                            Series="{Binding PlayerRatingHistoryLineSeries}"
                                            XAxes="{Binding TimeAxis}"
                                            YAxes="{Binding RatingAxis}">
                        </lvc:CartesianChart>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>