Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.PlayerDetailPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:Ifpa.Converters"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <Style x:Key="playerHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Activity Feed" x:Name="ActivityFeedButton" Clicked="ActivityFeedButton_Clicked" IconImageSource="{fluent:Icon Icon=BroadActivityFeed24, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="Favorite" x:Name="FavoriteButton" Clicked="FavoriteButton_Clicked" IconImageSource="{fluent:Icon Icon=HeartBroken24, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="Set to My Stats" x:Name="StarButton" Clicked="StarButton_Clicked" IconImageSource="{fluent:Icon Icon=Star48, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked" IconImageSource="{fluent:Icon Icon=Share48, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <ScrollView IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}">
            <StackLayout>
                <Grid ColumnSpacing="10" BackgroundColor="{StaticResource SecondaryBanner}"                     
                      ColumnDefinitions="3*,*">
                    <Grid Grid.Column="0" RowDefinitions="*,*,*" Margin="10">

                        <Label Grid.Row="0" Text="{Binding Initials, Mode=OneWay}" Style="{StaticResource playerHeader}" FontSize="20"/>

                        <StackLayout  Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center">
                            <Label LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" Style="{StaticResource playerHeader}" FontSize="16" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Player #: " />
                                            <Span Text="{Binding PlayerId, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="https://www.ifpapinball.com/images/confirmed.png" IsVisible="{Binding IsRegistered}" HeightRequest="16">
                                <Image.Shadow>
                                    <Shadow Brush="Black"                             
                                        Opacity="0.8" />
                                </Image.Shadow>
                            </Image>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand"  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Location, Mode=OneWay}" FontSize="16" Style="{StaticResource playerHeader}" VerticalTextAlignment="Center"  />

                            <Image  Grid.Column="1" Source="{Binding CountryFlag, Mode=OneWay}" WidthRequest="30">
                                <Image.Shadow>
                                    <Shadow Brush="Black"                             
                                        Opacity="0.8" />
                                </Image.Shadow>
                            </Image>

                        </Grid>
                    </Grid>

                    <toolkit:AvatarView Grid.Column="1" ImageSource="{Binding PlayerAvatar, Mode=OneWay}" HorizontalOptions="Center" Margin="10" 
                                        Text="{Binding Initials, Mode=OneWay}" 
                                        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                        BorderWidth="0"
                                        TextColor="{StaticResource ButtonTextColor}">
                        <toolkit:AvatarView.Shadow>
                            <Shadow Brush="Black"                                      
                                        Opacity="0.8" />
                        </toolkit:AvatarView.Shadow>
                    </toolkit:AvatarView>
                </Grid>

                <StackLayout Spacing="10" Margin="15">

                    <Grid>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                Binding="{Binding Source={x:Reference ChampButton}, Path=IsVisible}" Value="True">
                                <Setter Property="ColumnDefinitions" Value="*,*,*" />
                            </DataTrigger>
                            <DataTrigger TargetType="Grid"
                                Binding="{Binding Source={x:Reference ChampButton}, Path=IsVisible}" Value="False">
                                <Setter Property="ColumnDefinitions" Value="*,*" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Button Grid.Column="0" Margin="10,0" Text="Results" HorizontalOptions="FillAndExpand" Clicked="TournamentResults_Button_Clicked" />
                        <Button Grid.Column="1" Margin="10,0" Text="PVP" HorizontalOptions="FillAndExpand" Clicked="Pvp_Button_Clicked" />
                        <Button Grid.Column="2" Margin="10,0" Text="Champ. Series" x:Name="ChampButton" HorizontalOptions="FillAndExpand" Clicked="CS_Button_Clicked" 
                            IsVisible="{Binding HasChampionshipSeriesData}" />
                    </Grid>


                    <Label Text="Player Overview" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Rank" />
                        <controls:PlayerRankLabel Grid.Column="1" Grid.Row="0" Rank="{Binding Rank, Mode=OneWay}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding CurrentWpprValue, Mode=OneWay}" HorizontalTextAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Rating" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Rating, Mode=OneWay}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding RatingValue, Mode=OneWay}" HorizontalTextAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="2" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Eff percent" />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding PlayerRecord.PlayerStats.EfficiencyRank, TargetNullValue='Not Ranked', Mode=OneWay}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding EfficiencyValue, Mode=OneWay}" HorizontalTextAlignment="Center"/>
                    </Grid>

                    <Label Text="Ranking Statistics" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Highest Rank" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding HighestRank, Mode=OneWay}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding HighestRank, Mode=OneWay}" />
                                        <Span Text=" (" />
                                        <Span Text="{Binding HighestRankDate, StringFormat='{0:MMMM, yyyy}'}" />
                                        <Span Text=")" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Last Month's Rank" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding LastMonthRank, Mode=OneWay}" />

                        <Label Grid.Column="0" Grid.Row="2" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Last Year's Rank" />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding LastYearRank, Mode=OneWay}" />

                        <Label Grid.Column="0" Grid.Row="3" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Total WPPRs" />
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding TotalWpprs, Mode=OneWay}" />
                    </Grid>


                    <Label Text="Tournament Statistics" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Best Finish" />
                        <Label Grid.Column="1" Grid.Row="0" LineBreakMode="NoWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding BestFinish, Mode=OneWay}" />
                                        <Span Text=" (" />
                                        <Span Text="{Binding BestFinishCount, Mode=OneWay}" />
                                        <Span Text=" times)" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Avg Finish" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding AvgFinish, Converter={StaticResource intToOrdinalString}, Mode=OneWay}" />

                        <Label Grid.Column="0" Grid.Row="2" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Avg Finish Last Year" />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding AvgFinishLastYear, Converter={StaticResource intToOrdinalString}, Mode=OneWay}" />

                        <Label Grid.Column="0" Grid.Row="3" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Total Events" />
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding TotalEvents, Mode=OneWay}" />

                        <Label Grid.Column="0" Grid.Row="4" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Total Active Events" />
                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding TotalActiveEvents, Mode=OneWay}" />

                        <Label Grid.Column="0" Grid.Row="5" LineBreakMode="NoWrap" TextColor="{StaticResource SecondaryTextColor}" Text="Events Outside Country" />
                        <Label Grid.Column="1" Grid.Row="5" Text="{Binding EventsOutsideCountry, Mode=OneWay}" />

                    </Grid>

                    <StackLayout x:Name="ChartLayout">
                        <chart:SfCartesianChart  x:Name="RankProgressChart" HeightRequest="250" Margin="0,20">
                            <chart:SfCartesianChart.Title>
                                <Label Text="Rank Progress" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis>
                                    <chart:DateTimeAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}"  />
                                    </chart:DateTimeAxis.LabelStyle>
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:LogarithmicAxis IsInversed="True">
                                    <chart:LogarithmicAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}"  />
                                    </chart:LogarithmicAxis.LabelStyle>
                                </chart:LogarithmicAxis>
                                <!--
                            TODO: When Syncfusion supports Logarithmic charts, implement
                            <chart:LogarithmicAxis IsInversed="True" />
                            -->
                            </chart:SfCartesianChart.YAxes>
                            <chart:LineSeries ItemsSource="{Binding PlayerRankHistory}" XBindingPath="RankDate" YBindingPath="RankPosition" />
                        </chart:SfCartesianChart>
                        <chart:SfCartesianChart x:Name="RatingProgressChart"  HeightRequest="250">
                            <chart:SfCartesianChart.Title>
                                <Label Text="Rating Progress" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
                            </chart:SfCartesianChart.Title>
                            <chart:SfCartesianChart.XAxes>
                                <chart:DateTimeAxis>
                                    <chart:DateTimeAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}"  />
                                    </chart:DateTimeAxis.LabelStyle>
                                </chart:DateTimeAxis>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis>
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}" />
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>
                            <chart:LineSeries ItemsSource="{Binding PlayerRatingHistory}" XBindingPath="RatingDate" YBindingPath="Rating"/>
                        </chart:SfCartesianChart>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>