Views/PlayerResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Converters"
             xmlns:datatemplate="clr-namespace:Ifpa.Views.DataTemplates"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="Ifpa.Views.PlayerResultsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ios:Page.LargeTitleDisplay="Never"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ranking Profile" IsEnabled="{Binding ShowRankingTypeChoice}" x:Name="RankingProfileButton" Clicked="RankingProfileButton_Clicked" 
                     IconImageSource="{mi:Fluent Icon=People48, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <datatemplate:PlayerResultDataTemplate x:Key="PlayerResultDataTemplate" />
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <material:TabView Style="{StaticResource TabView}" IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}" CachingStrategy="CacheOnLayout">
            <material:TabView.TabHeaderItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50" HorizontalOptions="Center" Text="{Binding Title}" >
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="TextColor" Value="White"/>
                                <Setter Property="Scale" Value="1.2"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="TextColor" Value="Gray"/>
                                <Setter Property="Scale" Value="0.8"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </material:TabView.TabHeaderItemTemplate>
            <material:TabItem Title="Active">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <CollectionView x:Name="ActiveListView"
                                ItemsSource="{Binding ActiveResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No active tournament results" />
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
            <material:TabItem Title="Unused">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <CollectionView x:Name="UnusedListView"
                                ItemsSource="{Binding UnusedResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No unused tournament results"/>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
            <material:TabItem Title="Past">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <CollectionView x:Name="PastListView"
                                ItemsSource="{Binding PastResults}"
                                SelectionMode="Single"
                                SelectionChanged="ActiveListView_SelectionChanged"
                                ItemTemplate="{StaticResource PlayerResultDataTemplate}"
                                EmptyView="No past tournament results"/>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
        </material:TabView>
    </Grid>
</ContentPage>
