Views/PlayerSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.PlayerSearchPage"             
             xmlns:local="clr-namespace:Ifpa.Converters"
             Title="{Binding Title}"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             x:Name="FavoritesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="60, *">
            <SearchBar Grid.Row="0" x:Name="SearchBar" SearchCommand="{Binding SearchCommand}"
                       IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                       TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}" 
                       PlaceholderColor="{StaticResource SecondaryTextColor}"   
                       CancelButtonColor="{StaticResource SecondaryTextColor}"                        
                       MaxLength="100"
                       HeightRequest="60"
                       Keyboard="Text"   
                       Placeholder="Type a player's name to search"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
            <!--
                TODO: emptyview and selectionmode cannot be used at the same time due to a maui bug
                https://github.com/dotnet/maui/issues/8039
                EmptyView="No players found."
                -->
            <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <CollectionView x:Name="PlayersListView"   
                    ItemsSource="{Binding Players}"                    
                    SelectionChanged="PlayersListView_SelectionChanged"
                    IsVisible="{Binding IsLoaded}"
                    Grid.Row="1"
                    SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Label LineBreakMode="NoWrap"  FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding FirstName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding LastName}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <controls:CityStateCountryView />
                                </StackLayout>
                                <Label VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" Text="{Binding WpprRank, Converter={StaticResource intToOrdinalString}}"                                    
                                        LineBreakMode="NoWrap" FontSize="18" />
                            </StackLayout>

                            <BoxView Style="{StaticResource BoxSeperator}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No players found" />
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>