Views/RankingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             xmlns:controls="clr-namespace:Ifpa.Controls"
             x:Class="Ifpa.Views.RankingsPage"
             Title="{x:Static local:Strings.RankingsPage_Title}"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Ifpa"
             x:Name="BrowseItemsPage"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:RankingsViewModel"
             xmlns:datatemplates="clr-namespace:Ifpa.Views.DataTemplates.Ranking"
             xmlns:ifparankings="clr-namespace:PinballApi.Models.WPPR.v2.Rankings;assembly=PinballApi">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Strings.RankingsPage_Filter}"
                     x:Name="SearchButton"
                     Clicked="SearchButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=Search48, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="Filter"
                     x:Name="InfoButton"
                     Clicked="InfoButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=Filter28, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <datatemplates:CountryRankingDataTemplate x:Key="CountryRankingDataTemplate" />
            <datatemplates:WomensRankingDataTemplate x:Key="WomensRankingDataTemplate" />
            <datatemplates:YouthRankingDataTemplate x:Key="YouthRankingDataTemplate" />
            <datatemplates:RankingDataTemplate x:Key="RankingDataTemplate" />
            <datatemplates:RankingResultDataTemplateSelector x:Key="RankingResultDataTemplateSelector"
                                                             YouthRankingTemplate="{StaticResource YouthRankingDataTemplate}"
                                                             WomensRankingTemplate="{StaticResource WomensRankingDataTemplate}"
                                                             CountryRankingTemplate="{StaticResource CountryRankingDataTemplate}"
                                                             RankingResultTemplate="{StaticResource RankingDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <CollectionView x:Name="PlayersListView"
                        ItemsSource="{Binding Players}"
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}"
                        SelectionMode="Single"
                        EmptyView="{x:Static local:Strings.RankingsPage_EmptyView}"
                        SelectionChanged="PlayersListView_SelectionChanged"
                        ItemTemplate="{StaticResource RankingResultDataTemplateSelector}" />
    </Grid>
</ContentPage>