Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.SettingsPage" 
             xmlns:controls="clr-namespace:Ifpa.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="notNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>        
        <controls:InsetTableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Notifications" TextColor="{DynamicResource SecondaryTextColor}">
                    <SwitchCell Text="IFPA Rank Change" On="{Binding NotifyOnRankChange, Mode=TwoWay}" />
                    <SwitchCell Text="Tournament Result Posted" On="{Binding NotifyOnTournamentResult, Mode=TwoWay}" />
                    <SwitchCell Text="News Item Posted" On="{Binding NotifyOnNewBlogPost, Mode=TwoWay}" />                  
                </TableSection>
                <TableSection Title="My Stats" TextColor="{DynamicResource SecondaryTextColor}">
                    <ViewCell>
                        <StackLayout StyleClass="SettingsRow">
                            <toolkit:AvatarView Grid.Column="1" ImageSource="{Binding PlayerAvatar, Mode=OneWay}" HorizontalOptions="Center" Margin="10" 
                                        Text="{Binding Initials, Mode=OneWay}" 
                                        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                        BorderWidth="0"
                                        CornerRadius="30"
                                        TextColor="{StaticResource ButtonTextColor}" />
                            <Label Text="{Binding Name, TargetNullValue='No player selected'}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />

                            <ImageButton IsVisible="{Binding Name, Converter={StaticResource notNullConverter}}" Source="{fluent:Icon Icon=PersonDelete24, IconColor=Red}" Padding="10,0,10,0" Margin="0,10,0,10" HorizontalOptions="End" Clicked="Button_Clicked" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </controls:InsetTableView>
    </ContentPage.Content>
</ContentPage>