Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="Ifpa.Views.StatsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.LargeTitleDisplay="Never"
             Title="Stats">
    <ContentPage.Content>
        <tabView:SfTabView Style="{StaticResource TabView}">
            <tabView:SfTabItem Header="Aggregates">
                <tabView:SfTabItem.Content>
                    <ScrollView>
                        <StackLayout Spacing="20" Padding="15">
                            <!-- TODO: CircularChart is throwing a tapGestureRecognizer exception in .NET 7 -->
                            <!--<chart:SfCircularChart VerticalOptions="FillAndExpand" HeightRequest="350" Title="Players By Country" >
                                <chart:SfCircularChart.Legend>
                                    <chart:ChartLegend/>
                                </chart:SfCircularChart.Legend>
                                --><!--<chart:SfCircularChart.ChartBehaviors>
                                    <chart:ChartTooltipBehavior />
                                </chart:SfCircularChart.ChartBehaviors>-->
                                <!--GroupMode="Percentage" GroupTo="2" 
                                                 ExplodeOnTouch="True" DataMarkerPosition="OutsideExtended"--><!--
                                <chart:PieSeries EnableAnimation="True" ShowDataLabels="True"                               
                                                 ItemsSource="{Binding PlayersByCountry}" XBindingPath="CountryName" YBindingPath="Count">
                                    --><!--<chart:PieSeries.DataMarker>
                                        <chart:ChartDataMarker ShowLabel="true" LabelContent="YValue"  />
                                    </chart:PieSeries.DataMarker>--><!--
                                    <chart:PieSeries.DataLabelSettings>
                                        <chart:CircularDataLabelSettings LabelPlacement="Auto"/>
                                    </chart:PieSeries.DataLabelSettings>
                                </chart:PieSeries>

                            </chart:SfCircularChart>-->
                            <chart:SfCartesianChart VerticalOptions="FillAndExpand" HeightRequest="300">
                                <chart:SfCartesianChart.Title>
                                    <Label Text="Events By Year" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
                                </chart:SfCartesianChart.Title>
                                <chart:SfCartesianChart.XAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}" />
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.XAxes>
                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}" />
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>
                                <chart:ColumnSeries ItemsSource="{Binding EventsByYear}" XBindingPath="Year" YBindingPath="Count"/>
                            </chart:SfCartesianChart>
                            <chart:SfCartesianChart VerticalOptions="FillAndExpand" HeightRequest="300">
                                <chart:SfCartesianChart.Title>
                                    <Label Text="Players By Year" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource PrimaryTextColorDark}}"/>
                                </chart:SfCartesianChart.Title>
                                <chart:SfCartesianChart.XAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}" />
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.XAxes>
                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryTextColor}" />
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>
                                <chart:ColumnSeries ItemsSource="{Binding PlayersByYear}" XBindingPath="Year" YBindingPath="Count"/>
                            </chart:SfCartesianChart>
                        </StackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Most Points">
                <tabView:SfTabItem.Content>
                    <ListView x:Name="PlayersListView" 
                        ItemsSource="{Binding MostPointsPlayers}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="PlayersListView_ItemSelected">           
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" >
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label LineBreakMode="NoWrap" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding FirstName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding LastName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label LineBreakMode="NoWrap" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding CountryName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Text="{Binding WpprPoints, StringFormat='{0:N2}'}" 
                                   LineBreakMode="NoWrap" 
                                   FontSize="18" WidthRequest="80" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Most Events">
                <tabView:SfTabItem.Content>
                    <ListView x:Name="MostEventsListView" 
                        ItemsSource="{Binding MostEventsPlayers}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="MostEventsListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" >
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label LineBreakMode="NoWrap" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding FirstName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding LastName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label LineBreakMode="NoWrap" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding CountryName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Text="{Binding Count}" 
                                   LineBreakMode="NoWrap" 
                                   FontSize="18" WidthRequest="80" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Header="Biggest Movers">
                <tabView:SfTabItem.Content>
                    <ListView x:Name="BiggestMoversListView" 
                        ItemsSource="{Binding BiggestMovers}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="BiggestMoversListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" >
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label LineBreakMode="NoWrap" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding FirstName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding LastName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label LineBreakMode="NoWrap" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding CountryName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Text="{Binding StatsRank}" 
                                   LineBreakMode="NoWrap" 
                                   FontSize="18" WidthRequest="80" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>