Views/TournamentSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.TournamentSearchPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:datatemplate="clr-namespace:Ifpa.Views.DataTemplates"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             xmlns:local="clr-namespace:Ifpa"
             Title="{x:Static local:Strings.TournamentSearchPage_Title}"
             x:DataType="vm:TournamentSearchViewModel">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
        <datatemplate:TournamentSearchDataTemplate x:Key="TournamentSearchDataTemplate" />
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <Grid RowDefinitions="50,*">
            <SearchBar Grid.Row="0" Text="{Binding SearchTerm, Mode=TwoWay}"
                       SearchCommand="{Binding TournamentSearchCommand}" />
            <CollectionView Grid.Row="1" x:Name="ActiveListView"
                            IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}"
                            ItemsSource="{Binding Tournaments}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding TournamentSelectedCommand}"
                            SelectedItem="{Binding SelectedTournament, Mode=TwoWay}"
                            ItemTemplate="{StaticResource TournamentSearchDataTemplate}"
                            EmptyView="No active tournament results" />
        </Grid>
    </Grid>
</ContentPage>