Views/TournamentResultsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Ifpa.Converters"
             x:Class="Ifpa.Views.TournamentResultsPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Ifpa"
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             x:DataType="vm:TournamentResultsViewModel"
             xmlns:ifpatournaments="clr-namespace:PinballApi.Models.WPPR.v2.Tournaments;assembly=PinballApi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
        </ResourceDictionary>    
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Strings.TournamentResultsPage_Share}"
                     x:Name="ShareButton"
                     Clicked="ShareButton_Clicked"
                     IconImageSource="{mi:Fluent Icon=Share48, IconColor={StaticResource IconAccentColor}}" />
        <ToolbarItem Text="{x:Static local:Strings.TournamentResultsPage_Info}"
                     x:Name="InfoButton"
                     Command="{Binding ShowTournamentInfoCommand}"
                     IconImageSource="{mi:Fluent Icon=Info28, IconColor={StaticResource IconAccentColor}}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />
        <CollectionView x:Name="MyListView"
                        ItemsSource="{Binding Results}"
                        SelectionChanged="MyListView_SelectionChanged"
                        IsVisible="{Binding IsBusy, Converter={StaticResource invertedBoolConverter}}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ifpatournaments:TournamentResult">
                    <VerticalStackLayout Spacing="0">
                        <Grid ColumnDefinitions="*, 80"
                              Margin="10,5">
                            <Label Grid.Column="0"
                                   LineBreakMode="NoWrap"
                                   FontSize="16"
                                   VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout HorizontalOptions="EndAndExpand"
                                         Grid.Column="1">
                                <Label LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Position, Converter={StaticResource intToOrdinalString}}"
                                       FontSize="24" />
                                <Label LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="End"
                                       FontSize="12"
                                       Text="{Binding Points, StringFormat='{0:0.00}'}"
                                       TextColor="{DynamicResource SecondaryTextColor}" />
                            </StackLayout>
                        </Grid>
                        <BoxView Style="{StaticResource BoxSeperator}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>