Controls/CityStateCountryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Ifpa.Controls.CityStateCountryView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
            <toolkit:IsStringNullOrEmptyConverter x:Key="nullOrEmptyConverter" />
            <toolkit:MultiConverter x:Key="invertedNullOrEmptyConverter">
                <toolkit:IsStringNullOrEmptyConverter />
                <toolkit:InvertedBoolConverter />
            </toolkit:MultiConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <HorizontalStackLayout Spacing="0">
        <!-- City -->
        <Label TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding City}" LineBreakMode="NoWrap" FontSize="12" VerticalTextAlignment="Center"
                                       IsVisible="{Binding City, Converter={StaticResource invertedNullOrEmptyConverter}}"
                                       Padding="0,0,5,0"/>
        <!-- , State -->
        <Label TextColor="{DynamicResource SecondaryTextColor}" Text="," LineBreakMode="NoWrap" FontSize="12" VerticalTextAlignment="Center" 
                                       Margin="-5,0,0,0" Padding="0,0,5,0">
            <Label.Triggers>
                <DataTrigger Binding="{Binding StateProvince, Converter={StaticResource nullOrEmptyConverter}}" Value="True" TargetType="Label">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding City, Converter={StaticResource nullOrEmptyConverter}}" Value="True" TargetType="Label">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding StateProvince}" LineBreakMode="NoWrap" FontSize="12" VerticalTextAlignment="Center" 
                                       IsVisible="{Binding StateProvince, Converter={StaticResource invertedNullOrEmptyConverter}}" Padding="0,0,5,0" />
        <!-- Country -->
        <Label TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding CountryName}" LineBreakMode="NoWrap" FontSize="12" VerticalTextAlignment="Center" />
    </HorizontalStackLayout>
</ContentView>
