Views/DataTemplates/ActivityFeedRankChangeViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:local="clr-namespace:Ifpa.Converters"
          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          x:Class="Ifpa.Views.DataTemplates.ActivityFeedRankChangeViewCell">
    <ViewCell.View>
        <StackLayout Orientation="Horizontal" Padding="10">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
                    <toolkit:InvertedBoolConverter x:Key="inverter"/>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Image Source="rankchange.png" HeightRequest="25">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource IconAccentColor}" />
                </Image.Behaviors>
            </Image>
            <StackLayout Padding="10,0,0,0">
                <Label Text="Rank Changed" FontAttributes="Bold" />
                <Label  FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Your rank changed from " TextColor="{DynamicResource SecondaryTextColor}" />
                                <Span Text="{Binding IntTwo, Mode=OneWay, Converter={StaticResource intToOrdinalString}}" />
                                <Span Text=" to " TextColor="{DynamicResource SecondaryTextColor}" />
                                <Span Text="{Binding IntOne, Mode=OneWay, Converter={StaticResource intToOrdinalString}}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label LineBreakMode="NoWrap" FontSize="Micro" Text="{Binding CreatedDateTime, StringFormat='{0:d}'}" TextColor="{DynamicResource SecondaryTextColor}" />
            </StackLayout>
            
            <BoxView Color="CornflowerBlue"
                 IsVisible="{Binding HasBeenSeen, Mode=OneWay, Converter={StaticResource inverter}}"
                 CornerRadius="6"                     
                 WidthRequest="12"
                 HeightRequest="12"
                 VerticalOptions="Center"
                 HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </ViewCell.View>
</ViewCell>