Views/DataTemplates/TournamentSearchDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Ifpa.Converters"
              x:Class="Ifpa.Views.DataTemplates.TournamentSearchDataTemplate"
              xmlns:ifpatournament="clr-namespace:PinballApi.Models.WPPR.Universal.Tournaments.Search;assembly=PinballApi"
              xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
              x:DataType="ifpatournament:Tournament">
    <VerticalStackLayout>
        <VerticalStackLayout Padding="15,10">
            <VerticalStackLayout.Resources>
                <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            </VerticalStackLayout.Resources>
            <Grid ColumnDefinitions="*,100,*">
                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding TournamentName}"
                       FontSize="16"
                       HorizontalTextAlignment="Start" />
                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Fill">
                    <Image Source="{mi:Fluent Icon=Trophy16, IconColor={StaticResource IconAccentColor}}"
                            HeightRequest="16" Margin="5,0"/>
                    <Label LineBreakMode="NoWrap"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"
                           HorizontalOptions="End"
                           Text="{Binding Winner.PlayerName}"
                           FontSize="12" />
                </HorizontalStackLayout>
            </Grid>
            <Grid ColumnDefinitions="*,*,*">
                <Label Grid.Column="0"
                       LineBreakMode="NoWrap"
                       HorizontalTextAlignment="Start"
                       FontSize="12"
                       Text="{Binding EventName}"
                       TextColor="{DynamicResource SecondaryTextColor}" />
                <Label Grid.Column="1"
                       Text="{Binding EventStartDate, StringFormat='{0:d}'}"
                       FontSize="12"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Column="2"
                       LineBreakMode="NoWrap"
                       FontSize="12"
                       HorizontalTextAlignment="End"
                       TextColor="{DynamicResource SecondaryTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding PlayerCount}" />
                                <Span Text=" Players" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>
        <BoxView Style="{StaticResource BoxSeperator}" />
    </VerticalStackLayout>
</DataTemplate>